[System]
Name='thisfis'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='room_temperature'
Range=[0 50]
NumMFs=5
MF1='Cold':'trapmf',[0 10 11 12.5]
MF2='Cool':'trapmf',[11 14 20 25]
MF3='Normal':'trapmf',[24 26.5 28 37.5]
MF4='Warm':'trapmf',[28 31 34 40]
MF5='Hot':'trapmf',[37.5 39 41 50]

[Input2]
Name='room_humidity'
Range=[0 100]
NumMFs=5
MF1='VeryDry':'trapmf',[0 0 10 15]
MF2='Dry':'trapmf',[10 20 25 32]
MF3='Moist':'trapmf',[30 40 50 52]
MF4='Wet':'trapmf',[50 60 70 72]
MF5='VeryWet':'trapmf',[71 80 100 100]

[Output1]
Name='ac_temperature'
Range=[16 30]
NumMFs=5
MF1='Cold':'trapmf',[16 18 20 21]
MF2='Cool':'trapmf',[20 21 23 24]
MF3='Normal':'trapmf',[23 23.5 24.5 25]
MF4='Warm':'trapmf',[24.5 25 27 28]
MF5='Hot':'trapmf',[26.5 27 29 30]

[Output2]
Name='acHumidAction'
Range=[-5 5]
NumMFs=3
MF1='Dehumidify':'trapmf',[-5 -3 -1 0]
MF2='Stop':'trapmf',[-1 -0.5 0.5 1]
MF3='Humidify':'trapmf',[0 1 3 5]

[Rules]
1 1, 5 3 (1) : 1
1 2, 4 3 (0.6) : 1
1 3, 4 2 (0.4) : 1
1 4, 4 2 (0.4) : 1
1 5, 4 1 (0.9) : 1
2 1, 4 3 (0.5) : 1
2 2, 4 3 (0.4) : 1
2 3, 4 2 (0.4) : 1
2 4, 4 1 (0.15) : 1
2 5, 4 1 (0.5) : 1
3 1, 3 3 (0.4) : 1
3 2, 3 3 (0.4) : 1
3 3, 3 2 (0.4) : 1
3 4, 3 1 (0.4) : 1
3 5, 3 1 (0.4) : 1
4 1, 2 3 (0.5) : 1
4 2, 2 3 (0.4) : 1
4 3, 2 2 (0.4) : 1
4 4, 2 1 (0.4) : 1
4 5, 2 1 (0.9) : 1
5 1, 1 3 (1) : 1
5 2, 1 2 (0.4) : 1
5 3, 1 1 (0.15) : 1
5 4, 1 1 (0.9) : 1
5 5, 1 1 (1) : 1
